# Market-API

./: .project  README.md  build.gradle
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/co/realvantage/market/api/: MarketApiApplication.html  package-summary.html  package-tree.html  package-use.html
doc/co/realvantage/market/api/class-use/: MarketApiApplication.html
doc/co/realvantage/market/api/controllers/: IndustrialController.html  OfficeController.html  ResidentialController.html  RetailController.html  package-summary.html  package-tree.html  package-use.html
doc/co/realvantage/market/api/controllers/class-use/: IndustrialController.html  OfficeController.html  ResidentialController.html  RetailController.html
doc/co/realvantage/market/api/entities/: IndustrialKD.html  IndustrialKI.html  OfficeKD.html  OfficeKI.html  ResidentialKD.html  ResidentialKI.html  RetailKD.html  RetailKI.html  package-summary.html  package-tree.html  package-use.html
doc/co/realvantage/market/api/entities/class-use/: IndustrialKD.html  IndustrialKI.html  OfficeKD.html  OfficeKI.html  ResidentialKD.html  ResidentialKI.html  RetailKD.html  RetailKI.html
doc/co/realvantage/market/api/respositories/: IndustrialKDRepository.html  IndustrialKIRepository.html  OfficeKDRepository.html  OfficeKIRepository.html  ResidentialKDRepository.html  ResidentialKIRepository.html  RetailKDRepository.html  RetailKIRepository.html  package-summary.html  package-tree.html  package-use.html
doc/co/realvantage/market/api/respositories/class-use/: IndustrialKDRepository.html  (+7 more)
doc/co/realvantage/market/api/services/: IndustrialService.html  IndustrialServiceImpl.html  OfficeService.html  OfficeServiceImpl.html  ResidentialService.html  ResidentialServiceImpl.html  RetailService.html  RetailServiceImpl.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: application.properties
(+61 files in other folders)
