spring.main.banner-mode=off
#logging.level.org.springframework=ERROR
logging.level.org.springframework=DEBUG
logging.level.root=INFO
#logging.level.root=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=update 
#spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always 

#spring.datasource.url= jdbc:postgresql://13.212.18.104:5432/market
spring.datasource.url= jdbc:postgresql://localhost:5432/market 
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=realvantage

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.auto_quote_keyword=true

server.port=8751